Success | 2018-09-07 16:34:20:175 | INSERT <Shafay Haq,SSN,home phone, ,office phone,18,3.5
Success | 2018-09-07 16:34:26:740 | INSERT <Shafay,ssn,homes ph,add,office,18,9.7
Success | 2018-09-07 16:34:32:501 | INSERT <Shafay,ssn1,homes ph,add,office,18,9.2
Success | 2018-09-07 16:34:38:511 | INSERT <Shafay,ssn2, ,add,office,18,9.5
Success | 2018-09-07 16:34:43:527 | INSERT <Shafay,ssn3,homes ph,add,office,18,9.8
Success | 2018-09-07 16:34:48:096 | DELETE <Shafay Haq,SSN,home phone, ,office phone,18,3.5
Success | 2018-09-07 16:34:53:052 | UPDATE <Shafay,ssn3,homes ph,add,office,18,9.8 <Shafay,ssn3UPDATED,homes ph,add,office,18,9.8
Failure | 2018-09-07 16:35:04:806 | DELETE <Shafay Haq,SSN,home phone, ,office phone,18,3.5
Failure | 2018-09-07 16:35:10:607 | UPDATE <Shafay,ssn3,homes ph,add,office,18,9.8 <Shafay,ssn3UPDATED,homes ph,add,office,18,9.8
Failure | 2018-09-07 16:35:15:563 | INSERT <Shafay,ssn,homes ph,add,office,18,9.7
